.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "dotvc",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#0155a63a7efb64da6c535ee31e92ec421712951a",
            .hash = "1220bbf36166a56f03ca55c2f455f70cdb3dd5f8dca1f7c78e57d9402add9635b2b9",
        },
        .yazap = .{
            .url = "git+https://github.com/prajwalch/yazap#306d8bf56bed528654977217827fb6ad03621538",
            .hash = "122019ea78cf9b4c722f2ca532e0104320dac5dbb8eac1bb8c69e5e827aeb411b7ef",
        },
        .@"zig-toml" = .{
            .url = "git+https://github.com/sam701/zig-toml#92b50b47233ab8b3cac127cbd2a21e68b5ffb95a",
            .hash = "12201706c8eb1683204755109d1ae7087df48e6bf594c6d2aab6600b28e656df631e",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis?ref=zig-0.14.0#9ffbae61f46fba103b089b31fcbf7cea1ba35099",
            .hash = "1220ac04f500bd0ef76e24ee93dda2c46718db26eb2bceb2acb5e3694f98745ef8c1",
        },
        .fuzzig = .{
            .url = "git+https://github.com/fjebaker/fuzzig#44c04733c7c0fee3db83672aaaaf4ed03e943156",
            .hash = "1220666c7afe30f6a51ae477f7755e9b6a5341723bfcb5de349817b5d0912b96f9ad",
        },
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#8fd203f85f597f16e0a525c1f1ca1e0bffded809",
            .hash = "122022233835adc719535a8e7cefdd2902a67bbfb7ef198441ca9ce89c0593f488c2",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#f16b296a2772be97e48a57259c004aa6584a02c6",
            .hash = "1220e524a72c18aa2585f326902066fda544c5df0cf6618eea885b04041204dc5d7f",
        },
        .myzql = .{
            .url = "git+https://github.com/speed2exe/myzql?ref=main#d6c1f3ba3fb2896c5bbfaac96750b414f780492d",
            .hash = "12205d9e78e4951112a13ea04ef732b4415f4a60f18f5f886eaa38d3527063e4195f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
